img {
    max-width: width 100%;
    font-family: Arial, Helvetica, sans-serif;
    background:rgb(238, 191, 130);
 
}
#grid-floats .grid-item {
    float: left;
    width: 50%;
    font-family:Arial, Helvetica, sans-serif;
}
#grid-floats .grid-item:nth-child(even) {
    clear: left;
    
    }

#grid-floats .grid-item:nth-child(1) {
  width: 100%
    
}
@media screen and (min-width: 1024px) {
#grid-floats .grid-item {
    width: 250;
}
#grid-floats .grid-item:nth-child(even) {
  clear: none;
    }
    #grid-floats .grid-item:nth-child(4n+1) {
        clear: left;
    }
}

section {
  clear: both;
}
    img {  
        max-width: 100%
         
        ul{
            padding: 5;
        margin: 5;
        list-style: none;
        }
        #grid-floats .grid-item {
            floats: left;
            width;calc(50% - 20px);
        }
#grid-floats .grid-item:nth-child(even) {
clear: left;
font-family: arial;
}
#grid-floats .grid-item:nth-child(1) {
width: 100%;
font-family: Arial, Helvetica, sans-serif
}
#media screen and (min-width: 1024px) {
    #grid-floats .grid-item {
        width: 25%;
    }
    #grid-floats .grid-item:nth-child(even) {
        clear: none;
        font-family: Arial, Helvetica, sans-serif
    }
    #grid-floats .grid-item:nth-child(4n+1) {
        clear: none;
        font-family: Arial, Helvetica, sans-serif
    }

section {
    clear: both;
    #grid-flex {
        display: flex;
        flex-wrap: wrap;
    }
}
img {
    max-width: 100%;

}
ul {
    padding: 0;
    margin:0;
    list-style: none;
}
#grid-floats .grid-item {
    float: left;
    width: calc(50% - 20px);
    margin:  150px
}
#grid-floats .grid-item:nth-child(even) {
    clear: left;
}
#grid-floats .grid-item:nth-child(1) {
width: 100%;
}
@media screen and (min-width: 1024px) {
    #grid-floats .grid-item:nth-child(even)
    clear: both;
}
#grid-floats .grid-item:nth-child(4n+1) {
clear: left;
}

section {
    clear: both;
}
#grid-flex {
    display: flex;
    flex-wrap: wrap;
}